# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtcmVkYmlyZC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C94kbUSQ6Ztv30XvjfkzcvtND844Shrxss21NC2Fqe

MONGODB_URI='mongodb+srv://mahi:mahi@cluster0.jwddpa1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d3ad2cef71fb9b0f9777ebd42389ab2604dc9b393c5ce6b2d06252d820caad5a'
INNGEST_EVENT_KEY='-0ZaVKMVVS7MTDHbzHsyV56qoNY23Qmrm7Rt0bDgZk3ORmlU6aamUFcS0KVEDTpTNeUE8DLBNv6QHk8pS2MB4g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''